path.variable.kotlin_bundled=C\:\\Users\\jpabl\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\203.7148.57.plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jpabl\\.m2\\repository
jdk.home.15=C\:/Users/jpabl/.jdks/openjdk-15.0.1
idea.home=C\:\\Users\\jpabl\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\203.7148.57
javac2.instrumentation.includeJavaRuntime=false